# Pizzaria-Do-Ze

./: Pizzaria Do Ze.sln
IngredienteDAO/: Class1.cs
Pizzaria/: Funcoes.cs  TelaDeConfg.Designer.cs  TelaLogin.cs  UserControlOperacoes.Designer.cs
Pizzaria Do Ze/: App.config  Cad.Designer.cs  Cad.cs  Funcoes.cs  Pizzaria Do Ze.csproj  Program.cs  TelaDeConfg.Designer.cs  TelaDeConfg.cs  TelaDeSair.Designer.cs  TelaDeSair.cs  TelaLogin.Designer.cs  TelaLogin.cs  TelaLogin.resx  UserControlOperacoes.cs
Pizzaria Do Ze/Administrador/: CadBebidas.Designer.cs  CadBebidas.cs  CadBordas.Designer.cs  CadBordas.cs  CadFornecedor.Designer.cs  CadFornecedor.cs  CadGenerico.Designer.cs  CadGenerico.cs  TelaEditSabores.Designer.cs  TelaEditSabores.cs  TelaEditarBorda.Designer.cs  TelaEditarBorda.cs  TelaEditarPrecos.Designer.cs  TelaEditarPrecos.cs  TelaPizzaAdmin.Designer.cs  TelaPizzaAdmin.cs  TelaSabores.Designer.cs  TelaSabores.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  cadFuncionario.Designer.cs  cadFuncionario.cs
Pizzaria Do Ze/Principal/: TelaPrincipalAdmin.Designer.cs  TelaPrincipalAdmin.cs  TelaPrincipalAtendente.Designer.cs  TelaPrincipalAtendente.cs  TelaPrincipalEntregador.Designer.cs  TelaPrincipalEntregador.cs  Telaprincipal.Designer.cs  Telaprincipal.cs
Pizzaria Do Ze/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.es.resx  Settings.Designer.cs
Pizzaria Do Ze/Teste/: TelaDeConfg.Designer.cs  TelaDeSair.Designer.cs  TelaLogin.Designer.cs  UserControlOperacoes.Designer.cs
Pizzaria Do Ze/telas pedido/: TelaAcessarStatusPedidoAtendente.Designer.cs  TelaAcessarStatusPedidoAtendente.cs  TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs  TelaPedidoCliente.Designer.cs  TelaPedidoCliente.cs  TelaPedidoFinal.Designer.cs  TelaPedidoFinal.cs  TelaPedidoSelecionado.Designer.cs  TelaPedidoSelecionado.cs  TelaPedidosEntregues.Designer.cs  TelaPedidosEntregues.cs  TelaPedidosPendentes.Designer.cs  TelaPedidosPendentes.cs  TelaRetirarIngrediente.Designer.cs  TelaRetirarIngrediente.cs  TelaStatusPedidoAtendente.Designer.cs  TelaStatusPedidoAtendente.cs  TelaTamanhoPizza.Designer.cs  TelaTamanhoPizza.cs
Pizzaria/Administrador/: CadBebidas.Designer.cs  CadBebidas.cs  CadBordas.Designer.cs  CadBordas.cs  CadFornecedor.Designer.cs  CadFornecedor.cs  CadGenerico.Designer.cs  CadGenerico.cs  CadastrarIngrediente.Designer.cs  CadastrarIngrediente.cs  TelaEditSabores.Designer.cs  TelaEditSabores.cs  TelaEditarBorda.cs  (+9 more)
PizzariaDoZeDao/: ClienteDAO.cs  EnderecoDAO.cs  FuncionarioDAO.cs  IngredientesDAO.cs  PedidoDAO.cs  ProdutosDAO.cs  SaborDAO.cs  ValorDAO.cs
PizzariaZe/: Form1.Designer.cs  Form1.cs  Program.cs
PizzariaZee/: App.config  CadBebidas.Designer.cs  CadBebidas.cs  CadBordas.Designer.cs  CadBordas.cs  CadFornecedor.Designer.cs  CadFornecedor.cs  CadastrarIngrediente.Designer.cs  CadastrarIngrediente.cs  CadastrarSabor.Designer.cs  CadastrarSabor.cs  CadastrarSabor.resx  ClassEnum.cs  Funcoes.cs  GeraPdf.cs  PizzariaZee.csproj  Program.cs  TelaAcessarStatusPedidoAtendente.Designer.cs  TelaAcessarStatusPedidoAtendente.cs  TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs  TelaDeConfg.Designer.cs  TelaDeConfg.cs  TelaDeSair.Designer.cs  TelaDeSair.cs  TelaEditSabores.Designer.cs  TelaEditSabores.cs  TelaEditarBorda.Designer.cs  TelaEditarBorda.cs  TelaEditarPrecos.Designer.cs  TelaEditarPrecos.cs  TelaLogin.Designer.cs  TelaLogin.cs  TelaLogin.resx  TelaPedidoCliente.Designer.cs  TelaPedidoCliente.cs  TelaPedidoFinal.Designer.cs  TelaPedidoFinal.cs  TelaPedidoSelecionado.Designer.cs  TelaPedidoSelecionado.cs  (+40 more)
PizzariaZee/Properties/: Resources.Designer.cs
(+53 files in other folders)
